# Supabase
DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# Supabase CLI用の環境変数
SUPABASE_PROJECT_ID=your_project_id_here
SUPABASE_DB_PASSWORD=postgres
SUPABASE_ACCESS_TOKEN=your_access_token_here

# ローカル開発用の環境変数